{"version": 2, "width": 100, "height": 28, "timestamp": 1700000000, "title": "osmprj demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.5, "o", "$ osmprj init --db \"postgres://user:pass@localhost/osm\"\r\n"]
[1.0, "o", "Created osmprj.toml\r\n"]
[1.5, "o", "\r\n"]
[2.0, "o", "$ osmprj add germany --theme shortbread\r\n"]
[2.8, "o", "Added source: germany (schema: germany)\r\n"]
[3.3, "o", "\r\n"]
[3.8, "o", "$ osmprj status\r\n"]
[4.3, "o", "\r\n"]
[4.5, "o", "  database:  postgres://user:pass@localhost/osm  \u2713 connected\r\n"]
[4.7, "o", "\r\n"]
[4.9, "o", "  source   schema   status\r\n"]
[5.1, "o", "  ------   ------   ------\r\n"]
[5.3, "o", "  germany  germany  \u2717  \u2014 run 'osmprj sync' to import\r\n"]
[5.8, "o", "\r\n"]
[6.3, "o", "$ osmprj sync\r\n"]
[6.8, "o", "Downloading germany-latest.osm.pbf ... \r\n"]
[7.5, "o", "[=====================================] 100%\r\n"]
[8.0, "o", "Importing germany ...\r\n"]
[9.0, "o", "\u2713 Import complete. Replication initialised.\r\n"]
[9.5, "o", "\r\n"]
[10.0, "o", "$ "]
