{"version":3,"term":{"cols":75,"rows":20,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#697a82","bg":"#fcf7e5","palette":"#163540:#cb4238:#89982d:#ae8b2c:#4689cd:#c34380:#519f98:#ede9d7:#0d2a34:#bc5329:#5c6d74:#697a82:#869496:#6d71bf:#96a1a1:#fcf7e5"}},"timestamp":1778137913,"command":"./osmprj.asciinema.sh","env":{"SHELL":"/bin/zsh"}}
[0.573, "o", "$ # Welcome to the osmprj demo!\r\n\r\n"]
[2.016, "o", "$ # All projects start by creating an osmprj.toml file\r\n\r\n"]
[2.020, "o", "$ osmprj init --db postgresql://postgres@localhost:65432/postgres\r\n"]
[0.554, "o", "Created osmprj.toml\r\n"]
[0.001, "o", "\r\n"]
[1.020, "o", "$ # Data sources are added with osmprj add <source>\r\n\r\n"]
[2.021, "o", "$ osmprj add monaco\r\n"]
[0.630, "o", "Added [sources.monaco] to osmprj.toml\r\n"]
[0.011, "o", "  created schema 'monaco'\r\n"]
[0.001, "o", "\r\n"]
[0.516, "o", "$ # The --theme option lets you choose various schema layouts\r\n\r\n"]
[2.033, "o", "$ osmprj add bremen --theme pgosm\r\n"]
[0.617, "o", "Added [sources.bremen] to osmprj.toml\r\n"]
[0.005, "o", "  created schema 'bremen'\r\n"]
[0.001, "o", "\r\n"]
[1.015, "o", "$ # This all gets saved to your osmprj.toml\r\n\r\n"]
[2.018, "o", "$ bat -p osmprj.toml\r\n"]
[0.585, "o", "\r\u001b[38;2;73;72;62m[\u001b[0m\u001b[38;2;103;156;0mproject\u001b[0m\u001b[38;2;73;72;62m]\u001b[0m\u001b[m\r\n\u001b[38;2;249;0;90mdatabase_url\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mpostgresql://postgres@localhost:65432/postgres\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;73;72;62m[\u001b[0m\u001b[38;2;103;156;0msources\u001b[0m\u001b[38;2;73;72;62m]\u001b[0m\u001b[m\r\n\u001b[38;2;249;0;90mmonaco\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m{\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mschema\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mmonaco\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n\u001b[38;2;249;0;90mbremen\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m{\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mtheme\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mpgosm\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m"]
[0.000, "o", "\u001b[38"]
[0.000, "o", ";2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mschema\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mbremen\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[0.004, "o", "\r\n"]
[2.015, "o", "$ # To download and import data, run osmprj sync\r\n\r\n"]
[2.026, "o", "$ osmprj sync\r\n"]
[0.659, "o", "  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B                              "]
[0.055, "o", "\r\u001b[2K  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B\r\n  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B                              "]
[0.224, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B\r\n  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/19.99 MiB                        "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B\r\n  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.52 KiB/19.99 MiB                   "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B\r\n  \u001b[36m‚†Č\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 7.52 KiB/19.99 MiB                   "]
[0.000, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/0 B\r\n  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.52 KiB/19.99 MiB                  "]
[0.014, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 0 B/663.63 KiB\r\n  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.52 KiB/19.99 MiB                  "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Ā\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.52 KiB/19.99 MiB                  "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Č\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 7.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.52 KiB/19.99 MiB                  "]
[0.000, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.52 KiB/19.99 MiB                  "]
[0.009, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ö\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.52 KiB/19.99 MiB                  "]
[0.003, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 19.52 KiB/19.99 MiB                  "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 23.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 27.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 31.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.009, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ö\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†í\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 19.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ā\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 23.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ā\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 27.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.000, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†í\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 31.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.003, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†≤\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.53 KiB/663.63 KiB\r\n  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.52 KiB/19.99 MiB                  "]
[0.004, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†≤\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ī\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 39.52 KiB/19.99 MiB                  "]
[0.001, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†≤\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.53 KiB/663.63 KiB\r\n  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 43.52 KiB/19.99 MiB                  "]
[0.002, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†≤\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 35.53 KiB/663.63 KiB\r\n  \u001b[36m‚†Ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 47.52 KiB/19.99 MiB                  "]
[0.045, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†í\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 91.53 KiB/663.63 KiB\r\n  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 159.52 KiB/19.99 MiB                 "]
[0.046, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†í\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 195.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 343.52 KiB/19.99 MiB                 "]
[0.049, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†Č\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 351.53 KiB/663.63 KiB\r\n  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 491.52 KiB/19.99 MiB                 "]
[0.054, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ô\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 491.53 KiB/663.63 KiB\r\n  \u001b[36m‚†¶\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 659.52 KiB/19.99 MiB                 "]
[0.047, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†ö\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 611.53 KiB/663.63 KiB\r\n  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 839.52 KiB/19.99 MiB                 "]
[0.068, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†¶\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[37m\u001b[0m\u001b[0m] 663.63 KiB/663.63 KiB\r\n  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 1.02 MiB/19.99 MiB                   "]
[0.032, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m‚†¶\u001b[0m monaco.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[37m\u001b[0m\u001b[0m] 663.63 KiB/663.63 KiB\r\n  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 1.31 MiB/19.99 MiB                   "]
[0.040, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A  \u001b[36m \u001b[0m ‚úď               [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[37m\u001b[0m\u001b[0m] 663.63 KiB/663.63 KiB\r\n  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 1.52 MiB/19.99 MiB                   "]
[0.011, "o", "\r\u001b[2K  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 1.61 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†Ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 1.90 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 2.20 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†ď\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 2.50 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 2.80 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†č\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.10 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.40 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.69 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 3.98 MiB/19.99 MiB                   "]
[0.053, "o", "\r\u001b[2K  \u001b[36m‚†Ė\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 4.27 MiB/19.99 MiB                   "]
[0.048, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 4.60 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 4.89 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 5.19 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†Ė\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 5.50 MiB/19.99 MiB                   "]
[0.052, "o", "\r\u001b[2K  \u001b[36m‚†Ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 5.80 MiB/19.99 MiB                   "]
[0.046, "o", "\r\u001b[2K  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 6.10 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 6.37 MiB/19.99 MiB                   "]
[0.052, "o", "\r\u001b[2K  \u001b[36m‚††\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 6.70 MiB/19.99 MiB                   "]
[0.046, "o", "\r\u001b[2K  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 6.99 MiB/19.99 MiB                   "]
[0.052, "o", "\r\u001b[2K  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 7.28 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 7.58 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 7.90 MiB/19.99 MiB                   "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 8.19 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†č\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 8.49 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†Ė\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 8.80 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ī\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 9.09 MiB/19.99 MiB                   "]
[0.048, "o", "\r\u001b[2K  \u001b[36m‚†Č\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 9.39 MiB/19.99 MiB                   "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ď\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 9.69 MiB/19.99 MiB                   "]
[0.052, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 9.98 MiB/19.99 MiB                   "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†í\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 10.29 MiB/19.99 MiB                  "]
[0.048, "o", "\r\u001b[2K  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 10.59 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 10.89 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†Ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.19 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†ö\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.48 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†Č\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 11.79 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 12.08 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 12.38 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 12.69 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 12.98 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 13.28 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 13.58 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 13.87 MiB/19.99 MiB                  "]
[0.055, "o", "\r\u001b[2K  \u001b[36m‚†¶\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 14.18 MiB/19.99 MiB                  "]
[0.044, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 14.48 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 14.78 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ď\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.08 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚††\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.38 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†≤\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.69 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†Ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 15.98 MiB/19.99 MiB                  "]
[0.051, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 16.28 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 16.58 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†ā\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 16.88 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†¶\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ‚ĖĎ\u001b[0m\u001b[0m] 17.17 MiB/19.99 MiB                  "]
[0.053, "o", "\r\u001b[2K  \u001b[36m‚†§\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 17.47 MiB/19.99 MiB                  "]
[0.048, "o", "\r\u001b[2K  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 17.77 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚†ď\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 18.07 MiB/19.99 MiB                  "]
[0.088, "o", "\r\u001b[2K  \u001b[36m‚†ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 18.26 MiB/19.99 MiB                  "]
[0.014, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m‚ĖĎ\u001b[0m\u001b[0m] 18.60 MiB/19.99 MiB                  "]
[0.049, "o", "\r\u001b[2K  \u001b[36m‚†Ą\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m\u001b[0m\u001b[0m] 18.97 MiB/19.99 MiB                  "]
[0.048, "o", "\r\u001b[2K  \u001b[36m‚†ô\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m\u001b[0m\u001b[0m] 19.27 MiB/19.99 MiB                  "]
[0.052, "o", "\r\u001b[2K  \u001b[36m‚†ź\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m\u001b[0m\u001b[0m] 19.55 MiB/19.99 MiB                  "]
[0.050, "o", "\r\u001b[2K  \u001b[36m‚††\u001b[0m bremen.osm.pbf  [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď\u001b[37m\u001b[0m\u001b[0m] 19.87 MiB/19.99 MiB                  "]
[0.494, "o", "\r\u001b[2K  \u001b[36m \u001b[0m ‚úď               [\u001b[32m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[37m\u001b[0m\u001b[0m] 19.99 MiB/19.99 MiB                  "]
[0.000, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A"]
[0.005, "o", "\r\n  ūüóļ  2 file(s) ready ‚ÄĒ starting imports\r\n\r\n"]
[0.000, "o", "  ūüĆć  Importing monaco...                                                  "]
[0.000, "o", "\r\u001b[2K  ūüĆé  Importing monaco...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆŹ  Importing monaco...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆź  Importing monaco...                                                  "]
[0.141, "o", "\r\u001b[2K  ūüĆć  \u001b[32m‚úď\u001b[0m monaco imported                                                    "]
[0.000, "o", "  ūüĆć  Importing bremen...                                                  "]
[0.000, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.252, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.252, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.256, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.253, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.256, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.250, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.251, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.254, "o", "\r\u001b[2K  ūüĆé  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆŹ  Importing bremen...                                                  "]
[0.252, "o", "\r\u001b[2K  ūüĆź  Importing bremen...                                                  "]
[0.255, "o", "\r\u001b[2K  ūüĆć  Importing bremen...                                                  "]
[0.091, "o", "\r\u001b[2K  ūüĆć  \u001b[32m‚úď\u001b[0m bremen imported                                                    "]
[0.000, "o", "  Initialising replication for monaco... "]
[0.597, "o", "done\r\n  Initialising replication for bremen... "]
[0.459, "o", "done\r\n\r\n  ūüĆź  Sync complete. \u001b[32m0 source(s)\u001b[0m updated, \u001b[32m2 source(s)\u001b[0m newly imported.\r\n"]
[0.002, "o", "\r\n"]
[1.010, "o", "$ # To update your database, run osmprj sync again\r\n\r\n"]
[2.024, "o", "$ osmprj sync\r\n"]
[0.584, "o", "\r\n  ūüĒĄ  Updating 2 source(s)\r\n\r\n"]
[0.000, "o", "  ūüĆć  Updating monaco...                                                   "]
[0.000, "o", "\r\u001b[2K  ūüĆé  Updating monaco...                                                   "]
[0.255, "o", "\r\u001b[2K  ūüĆŹ  Updating monaco...                                                   "]
[0.255, "o", "\r\u001b[2K  ūüĆź  Updating monaco...                                                   "]
[0.033, "o", "\r\u001b[2K  ūüĆć  \u001b[32m‚úď\u001b[0m monaco updated                                                     "]
[0.000, "o", "  ūüĆć  Updating bremen...                                                   "]
[0.000, "o", "\r\u001b[2K  ūüĆé  Updating bremen...                                                   "]
[0.251, "o", "\r\u001b[2K  ūüĆŹ  Updating bremen...                                                   "]
[0.227, "o", "\r\u001b[2K  ūüĆć  \u001b[32m‚úď\u001b[0m bremen updated                                                     "]
[0.000, "o", "\r\n  ūüĆź  Sync complete. \u001b[32m2 source(s)\u001b[0m updated, \u001b[32m0 source(s)\u001b[0m newly imported.\r\n"]
[0.001, "o", "\r\n"]
[1.017, "o", "$ cowsay 'Now go have fun with your data!'\r\n"]
[0.589, "o", " _________________________________ \r\n< Now go have fun with your data! >\r\n --------------------------------- \r\n        \\   ^__^\r\n         \\  (oo)\\_______\r\n            (__)\\       )\\/\\\r\n                ||----w |\r\n                ||     ||\r\n"]
[0.000, "o", "\r\n"]
[2.016, "x", "0"]
